Demo（添加专业显示绑定教室）-2017-10-25/Demo/MainWindow.xaml

<sj:DazzleWindow x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:sj="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1110">
    <Grid Background="LimeGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <sj:DazzleButton Name="CloseButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="CloseButton_Click">
            <sj:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Image/Button/xm.png"/>
            </sj:DazzleButton.MyMoverBrush>
            <sj:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Image/Button/xe.png"/>
            </sj:DazzleButton.MyEnterBrush>
            <sj:DazzleButton.Background>
                <ImageBrush ImageSource="Image/Button/xn.png"/>
            </sj:DazzleButton.Background>
        </sj:DazzleButton>

        <sj:DazzleButton Name="MaximizationButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="MaximizationButton_Click">
            <sj:DazzleButton.Background>
                <ImageBrush ImageSource="Image/Button/mxn.png"/>
            </sj:DazzleButton.Background>
            <sj:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Image/Button/mxe.png"/>
            </sj:DazzleButton.MyMoverBrush>
            <sj:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Image/Button/mxe.png"/>
            </sj:DazzleButton.MyEnterBrush>
        </sj:DazzleButton>

        <sj:DazzleButton Name="MinimizeButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="27" Margin="0,0,61,0" Click="MinimizeButton_Click">
            <sj:DazzleButton.Background>
                <ImageBrush ImageSource="Image/Button/min.png"/>
            </sj:DazzleButton.Background>
            <sj:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Image/Button/mie.png"/>
            </sj:DazzleButton.MyEnterBrush>
            <sj:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Image/Button/mim.png"/>
            </sj:DazzleButton.MyMoverBrush>
        </sj:DazzleButton>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ClassListBox" ItemsSource="{Binding Path=TeachingProject}" Grid.Column="0" Height="200" Width="202" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="17,20,683,0" Grid.ColumnSpan="2" SelectionChanged="ClassListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=CourseNameAndTeacher}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Name="ClassInforLable" Text="课程介绍" Grid.Column="0" Height="290" Width="204" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="18,239,680,0" Background="White" Grid.ColumnSpan="2"/>
            <Grid Name="TimetablesGrid" Grid.Column="1" Grid.ColumnSpan="2" Margin="22,-2,178,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Button Content="15软件一班" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0"/>
                <Button Content="15软件二班" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,10,0,0"></Button>
                <Button Content="15软件三班" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,0,0"></Button>
                <Button Content="15软件四班" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,10,0,0"></Button>
                <Button Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,10,0,0"></Button>
                <Button Content="15软件五班" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,45,0,0"></Button>
                <Button Content="15软件六班" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,45,0,0"></Button>
                <Button Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,45,0,0"></Button>
                <Button Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,45,0,0"></Button>
                <Button Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,45,0,0"></Button>-->

                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="15,20,0,0">
                    <Label Content="6666"></Label>
                    <Button Name="AddCourse" VerticalAlignment="Bottom" Height="30" Click="AddCourse_Click"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="150,20,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="285,20,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="420,20,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="555,20,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>

                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="15,110,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="150,110,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="285,110,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="420,110,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="555,110,0,0">
                    <Label Name="a123321123" Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>

                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="15,200,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="155,200,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="285,200,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="420,200,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="555,200,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>

                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="15,290,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="155,290,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="285,290,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="420,290,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="120" Margin="555,290,0,0">
                    <Label Content="6666"></Label>
                    <Button Click="AddCourse_Click" VerticalAlignment="Bottom" Height="30"></Button>
                </Grid>
                <ListBox Grid.Row="0" x:Name="ClassInfoListBox" HorizontalAlignment="Left" SelectionMode="Extended" SelectionChanged="ClassInfoListBox_SelectionChanged" Height="148" Margin="8,-2,0,0"
                         VerticalAlignment="Top" Width="680">
                    <Grid.RowSpan>2</Grid.RowSpan>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=ClassNameAndGrade}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>


            </Grid>
            <ListBox Name="ClassroomListBox" ItemsSource="{Binding Path=ClassroomInfo}" Grid.Column="2" Height="510" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DetInfo}" ToolTip="{Binding Path=ClassroomGalleryful}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</sj:DazzleWindow>
